{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserData": "Server=DESKTOP-KBIRKVA;User=Assessment;password=123456;Database=UserAuthentication"
  },
  "JWT": {
    "ValidAudence": "User",
    "ValidIssuer": "https://localhost:7087",
    "Secret": "This is my custom Secret key for authentication"
  },
    "Authentication": {
      "Google": {
        "ClientId": "601250699331-ec0govafj4tj6e51llilo56t72sn4g06.apps.googleusercontent.com",
        "ClientSecret": "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"
      }
    }
  }
